<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ height: 100vh;
            background: black url('imagens/wallpaper002.jpg')
            center center no-repeat fixed;
            background-size: cover;



            
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg' );
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
        }
         


        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin:  auto;           
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo

        </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus officiis commodi eius quae illum veritatis. Placeat, similique illum eos porro iusto magni optio deserunt aliquam distinctio? Reprehenderit non iste expedita. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis ipsam eos, dolorum ratione saepe facere autem? Nulla illum soluta, architecto, cupiditate culpa consequuntur deserunt, similique quasi numquam aliquam vitae! Unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, vel? Sequi incidunt sit dolor, molestias culpa cumque error saepe voluptatem distinctio autem voluptatibus voluptas sed cupiditate, mollitia perspiciatis atque nemo!lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis error sequi placeat minima blanditiis voluptate quod ducimus natus quas mollitia possimus velit, commodi veniam explicabo culpa deleniti, consequatur id fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit maxime maiores illo? Nisi esse, nostrum voluptatem, natus ipsam quam nam laudantium commodi ex pariatur delectus, deserunt earum blanditiis assumenda veniam!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus officiis commodi eius quae illum veritatis. Placeat, similique illum eos porro iusto magni optio deserunt aliquam distinctio? Reprehenderit non iste expedita. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis ipsam eos, dolorum ratione saepe facere autem? Nulla illum soluta, architecto, cupiditate culpa consequuntur deserunt, similique quasi numquam aliquam vitae! Unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, vel? Sequi incidunt sit dolor, molestias culpa cumque error saepe voluptatem distinctio autem voluptatibus voluptas sed cupiditate, mollitia perspiciatis atque nemo!lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis error sequi placeat minima blanditiis voluptate quod ducimus natus quas mollitia possimus velit, commodi veniam explicabo culpa deleniti, consequatur id fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit maxime maiores illo? Nisi esse, nostrum voluptatem, natus ipsam quam nam laudantium commodi ex pariatur delectus, deserunt earum blanditiis assumenda veniam!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus officiis commodi eius quae illum veritatis. Placeat, similique illum eos porro iusto magni optio deserunt aliquam distinctio? Reprehenderit non iste expedita. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis ipsam eos, dolorum ratione saepe facere autem? Nulla illum soluta, architecto, cupiditate culpa consequuntur deserunt, similique quasi numquam aliquam vitae! Unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, vel? Sequi incidunt sit dolor, molestias culpa cumque error saepe voluptatem distinctio autem voluptatibus voluptas sed cupiditate, mollitia perspiciatis atque nemo!lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis error sequi placeat minima blanditiis voluptate quod ducimus natus quas mollitia possimus velit, commodi veniam explicabo culpa deleniti, consequatur id fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit maxime maiores illo? Nisi esse, nostrum voluptatem, natus ipsam quam nam laudantium commodi ex pariatur delectus, deserunt earum blanditiis assumenda veniam!</p>
    </main>
    
</body>
</html>