<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(201, 201, 201);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 33px;
        }
        main{ 
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;

        }
        nav{
            background-color: yellow;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgb(44, 44, 44);
            border-radius: 10px;
            
        }
         nav > a {
             text-decoration: none;
             color: rgb(17, 17, 17);
             font-weight: bold;
             margin-right: 90px;


         }
        main{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 33px;
        }


        article {
            background-color: rgb(134, 132, 132);
        }
        article > aside {
            background-color: whitesmoke;

        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        footer{
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: yellow;
            border-radius: 50%;

        }
        div#bola2 {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: yellow;
            border-radius: 50%;

        } 
        div#bola3{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: yellow;
            border-radius: 50%;

        }
        
        
    </style>
</head>

<body>
 <header>
     <h1>Meu Site</h1>
     <nav>
         <a href="#">link</a>
         <a href="#">link</a>
         <a href="#">link</a>
         <a href="#">link</a>
         <a href="#">link</a>
     </nav>
 </header>
 <main>

    <section id="assuntos">
        <p> esporte politica dsdsd

        </p>
        <article>
            <h2>notia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, vel laboriosam tenetur ipsa dolores fugit dignissimos sequi ea quas soluta repudiandae asperiores iusto deleniti in obcaecati eveniet harum! Cupiditate, impedit.</p>
            <aside>
                <p>Artigo escrito por josé da silva</p>
            </aside>
        </article>

    </section>
    <section id="noticias"> 
        
    </section>
 </main>
 <footer>
     <p>Dezenvolvendo pelo cursoemvideo</p>
 </footer>
 <div id="bola">  </div>
 <div id="bola2"></div>
 <div id="bola3"></div>

    
</body>
</html>